{
    "name": "chatgpt-markdow-to-code",
    "version": "1.0.0",
    "description": "A tool to convert code blocks in markdown files to separate coding files.",
    "main": "dist/main.js",
    "scripts": {
        "build": "tsc",
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint . --ext .ts --fix",
        "test": "jest",
        "prepare": "husky install",
        "prepublishOnly": "npm run build",
        "watch": "tsc -w",
        "start": "node dist/main.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/your-username/your-repo.git"
    },
    "keywords": [],
    "author": "Your Name",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/your-username/your-repo/issues"
    },
    "homepage": "https://github.com/your-username/your-repo#readme",
    "devDependencies": {
        "@types/jest": "^26.0.0",
        "@types/minimist": "^1.2.5",
        "@typescript-eslint/eslint-plugin": "^4.0.0",
        "@typescript-eslint/parser": "^4.0.0",
        "eslint": "^7.0.0",
        "husky": "^6.0.0",
        "jest": "^26.0.0",
        "lint-staged": "^10.0.0",
        "ts-jest": "^26.0.0",
        "typescript": "^4.0.0"
    },
    "dependencies": {
        "marked": "^1.0.0",
        "minimist": "^1.0.0",
        "winston": "^3.13.0"
    },
    "lint-staged": {
        "src/**/*.{ts,tsx}": [
            "eslint --fix",
            "jest --bail --findRelatedTests"
        ]
    }
}
